.service-style{
    margin-top: 10rem;
    align-items: center;
}

.service-img-style{
    width: 400px;
    background-color: #fff;
    height: 580px;
    text-align: center;
    padding: 20px;
    border-radius: 19px;
    box-sizing: border-box;
    overflow: hidden;
    border: 3px solid #6F0909;
    transition: transform .5s;
}

.termsSection{
    margin-top: 6rem;
}

#termsHead{
    color: #000;
    text-align: center;
    font-family: Merriweather;
    font-size: 54px;
    font-style: normal;
    font-weight: 900;
    line-height: 161.9%; /* 87.426px */
}

#docHead{
    color: #000;
    text-align: center;
    font-family: Merriweather;
    font-size: 54px;
    font-style: normal;
    font-weight: 900;
    line-height: 161.9%; /* 87.426px */
}

.docSection{
    margin-top: 12rem;
}

.docBrder{
    width: 162px;
    height: 180px;
    flex-shrink: 0;
    border-radius: 6px;
    border: 2px solid #6C0505;
    margin-top: 2.5rem;
}

.docHead{
    color: #000;
    text-align: center;
    font-family: Inter;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 161.9%; /* 25.904px */
}

.docImg{
    text-align: center;
}

#docImgEdit1{
    width: 123px;
    height: 83px;
    flex-shrink: 0;
}

#docImgEdit3{
    width: 131px;
    height: 84px;
    flex-shrink: 0;
}

#docImgEdit3{
    width: 102px;
    height: 102px;
    flex-shrink: 0;
}

.service-img-style a{
    color: #fff;
    text-decoration: none;
}
.service-img-style:hover a{
    color: #fff;
    text-decoration: none;
}

.service-mrgn{
    margin-top: 3rem;
}

.careerBtn{
    width: 200px;
    height: 50px;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    border: none;
    font-weight: 600;
    line-height: 154.2%; /* 46.26px */
    color: #fff;
    border-radius: 14px;
    background: #6F0909;
    border-radius: 52px;
}

.careerBtn:hover{
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    border-radius: 52px;
    font-weight: 600;
    line-height: 154.2%; /* 46.26px */
    color: #fff;
    /* border-radius: 14px; */
    background: #3e0606;
}

.service-img-style:hover{
    /* background-color: #6F0909; */
    color: #fff;
    transform: scale(1.1);
}

.service-style-align{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.service-head{
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 3rem;
    font-style: normal;
    font-weight: 800;
    line-height: 96.2%; /* 57.72px */
}

.service-para{
    color: #6F0909;
    text-align: center;
    font-family: Inter;
    font-size: 17px;
    font-style: normal;
    font-weight: 800;
    line-height: 96.2%; /* 16.354px */
    margin-top: 0.5rem;
}

/* .service-imgEdit,
.service-para,
.service-para-child {
    transition: opacity 0.3s;
} */
/* 
.service-img-style .remainCont {
    position: absolute;
    top: 0;
    margin-top: 3.5rem;
    left: 0;
    opacity: 0;
    visibility: hidden;
    padding: 0 25px 0 25px;
    transition: opacity 0.5s, visibility 0.5s;
} */

/* .service-img-style:hover .service-imgEdit,
.service-img-style:hover .service-para,
.service-img-style:hover .service-para-child {
    opacity: 0; 
    visibility: hidden;
} */

/* .service-img-style:hover .remainCont {
    opacity: 1;
    visibility: visible;
} */



.service-para-child{
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 111.7%; /* 16.755px */
}

.terms-container{
    margin-top: 7rem;
}

.terms-align{
    display: flex;
    justify-content: center;
}

.terms-imgWidth{
    width: 164px;
    height: 155px;
}

#terms-imgWidth1{
    height: 162px;
}

#terms-img1{
    margin-left: 2rem;
    width: 164px;
    height: 185px;
}

#terms-img2{
    margin-left: 3rem;
    width: 164px;
    height: 185px;
}

#terms-img3{
    margin-left: 1.2rem;
    width: 164px;
    height: 185px;
}

#terms-img4{
    margin-left: 0.3rem;
    width: 164px;
    height: 185px;
}

.terms-text{
    color: #000;
    text-align: center;
    font-family: Merriweather;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 161.9%;
}

.terms-detail{
    display: flex;
    justify-content: center;
    color: #000;
    font-family: Merriweather;
    font-size: 11px;
    height: 24px;
    background-color: #fff;
    font-style: normal;
    font-weight: 900;
    line-height: 161.9%;
}

@media only screen and (max-width: 280px) {
    .service-style-align{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 1rem;
    }
    #heroImg {
        margin-top: 2rem;
        width: auto;
        height: auto;
    }
    .service-img-style{
        width: 240px;
        height: auto;
        margin-top: 3rem;
    }
    .service-imgEdit{
        width: 70px;
        height: 70px;
    }
    .service-img-style .remainCont {
        position: absolute;
        top: 0;
        margin-top: 0rem;
        left: 0;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s, visibility 0.3s; /* Add transitions for smoother effect */
    }
    .service-img-style:hover{
        height: 200px;
        margin-top: 1.1rem;
        margin-bottom: 0.3rem
    }
}

@media only screen and (min-width: 280px) and (max-width: 320px) {
    /* .service-style-align{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .service-img-style{
        width: 240px;
        height: 230px;
        margin-top: 3rem;
    }
    .service-imgEdit{
        width: 70px;
        height: 70px;
    } */
    .service-style-align{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #heroImg {
        margin-top: 2rem;
        width: auto;
        height: auto;
    }
    .service-img-style{
        width: auto;
        height: auto;
        margin-top: 0.7rem;
    }
    .service-mrgn{
        margin-top: 0rem !important;
    }
    .service-img-style a{
        /* display: flex; */
        width: auto;
        height: auto;
    }
    /* #collateral-heght{
        height: auto;
    } */
    .service-imgEdit{
        width: 80px;
        height: 70px;
    }
    .service-para{
        text-align: start;
        margin-bottom: 0;
        padding: 0 5px 0 10px;
    }
    .service-para-child{
        text-align: start;
        padding: 0 5px 0 10px;
    }
    .service-img-style .remainCont {
        position: absolute;
        top: 0;
        margin-top: 0rem;
        left: 0;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s, visibility 0.3s;
        padding: 0px 25px 0 25px;
    }    
    #collateral-height:hover{
        height: auto;
        width: auto;
        margin-top: 1.1rem;
        margin-bottom: 0.3rem
    }
    .service-img-style:hover{
        height: 210px;
        width: auto;
        margin-top: 1.1rem;
        margin-bottom: 0.3rem
    }
}

@media only screen and (min-width: 321px) and (max-width: 400px) {
    /* .service-style-align{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .service-img-style{
        margin-top: 3rem;
    } */
    .service-style-align{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #heroImg {
        margin-top: 2rem;
        width: auto;
        height: auto;
    }
    .service-img-style .remainCont {
        position: absolute;
        top: 0;
        margin-top: 1rem;
        left: 0;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s, visibility 0.3s;
        padding: 0px 25px 0 25px;
    }    
    .service-img-style:hover{
        height: auto;
        margin-top: 1.1rem;
        margin-bottom: 0.3rem
    }
    .service-img-style{
        width: auto;
        height: auto;
        margin-top: 0.7rem;
    }
    .service-mrgn{
        margin-top: 0rem !important;
    }
    .service-img-style a{
        /* display: flex; */
        width: auto;
        height: auto;
    }
    #collateral-heght{
        /* height: 120px; */
        height: auto;
    }
    #collateral-heght:hover{
        height: 225px;
        width: 240px;
        margin-top: 1.1rem;
        margin-bottom: 1rem;
    }
    #collateral-img{
        height: 68px;
    }
    .service-imgEdit{
        width: 90px;
        height: 80px;
    }
    .service-para{
        text-align: start;
        margin-bottom: 0;
        padding: 0 5px 0 10px;
    }
    .service-para-child{
        text-align: start;
        padding: 0 5px 0 10px;
    }
}

@media only screen and (min-width: 400px) and (max-width: 500px) {
    .service-style-align{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #heroImg {
        margin-top: 2rem;
        width: auto;
        height: auto;
    }
    .service-img-style:hover{
        height: auto;
        margin-top: 1.1rem;
        margin-bottom: 0.3rem
    }
    .service-img-style{
        width: auto;
        height: auto;
        margin-top: 0.7rem;
    }
    .service-mrgn{
        margin-top: 0rem !important;
    }
    .service-img-style .remainCont {
        position: absolute;
        top: 0;
        margin-top: 2rem;
        left: 0;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s, visibility 0.3s;
        padding: 0px 25px 0 25px;
    }
    .service-img-style a{
        /* display: flex; */
        width: 350px;
        height: auto;
    }
    .service-imgEdit{
        width: 70px;
        height: 70px;
    }
    .service-para{
        text-align: start;
        margin-bottom: 0;
        padding: 0 5px 0 10px;
    }
    .service-para-child{
        text-align: start;
        padding: 0 5px 0 10px;
    }
}

@media only screen and (max-width: 991px) {
    
    .service-img-style{
        transition: none;
    }
    .service-img-style:hover{
        /* background-color: #6F0909; */
        color: #fff;
        width: auto;
        height: auto;
        transform: none;
    }
}

@media only screen and (min-width: 500px) and (max-width: 767px) {
    .service-style-align{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .service-img-style:hover{
        height: auto;
        margin-top: 1.1rem;
        margin-bottom: 0.3rem
    }
    #heroImg {
        margin-top: 2rem;
        width: auto;
        height: auto;
    }
    .service-img-style .remainCont {
        position: absolute;
        top: 0;
        margin-top: 2.5rem;
        left: 0;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s, visibility 0.3s; /* Add transitions for smoother effect */
        padding: 0 70px 0 69px;
    }
    .service-img-style{
        width: auto;
        height: auto;
        margin-top: 0.7rem;
    }
    .service-mrgn{
        margin-top: 0rem;
    }
    .service-img-style a{
        /* display: flex; */
        width: 450px;
        height: auto;
    }
    .service-imgEdit{
        width: 70px;
        height: 70px;
    }
    .service-para{
        text-align: start;
        margin-bottom: 0;
        padding: 0 5px 0 10px;
    }
    .service-para-child{
        text-align: start;
        padding: 0 5px 0 10px;
    }
}

@media only screen and (min-width: 767px) and (max-width: 991px) {
    /* .service-style-align{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .service-img-style{
        margin-top: 3rem;
    } */

    .service-style {
        max-width: 100%;
    }
    .service-img-style .remainCont {
        position: absolute;
        top: 0;
        margin-top: 1rem;
        left: 0;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s, visibility 0.3s; /* Add transitions for smoother effect */
    }

    .service-style-align {
        display: flex;
        /* flex-wrap: wrap; */
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .service-img-style{
        height: auto;
        margin-top: 1rem;
    }

    .service-style-align > .col-xl-3 {
        flex-basis: calc(45% - 10px); /* Adjust width accordingly */
        margin-bottom: 2rem; /* Add some margin between rows of cards */
    }

    .service-img-style .remainCont {
        position: absolute;
        top: 0;
        margin-top: 3rem;
        left: 0;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s, visibility 0.3s;
        padding: 0 32px 0 24px;
    }

    .service-style-align > .col-xl-3:nth-child(odd) {
        margin-right: 20px; /* Add margin between the two cards in a row */
    }
}

@media only screen and (min-width: 767px) and (max-width: 1199px) {
    .docWidth{
        width: 33%;
    }
}

@media only screen and (min-width: 991px) and (max-width: 1199px) {
    /* .service-style-align{
        display: flex;
        flex-direction: row;
        width: 100%;
        align-items: center;
        justify-content: center;
    } */
    /* .col-md-6{
        width: auto;
    } */
    /* .service-img-style{
        width: 240px;
        height: 230px;
        margin-left: 10px;
    }
    .service-imgEdit{
        width: 70px;
        height: 70px;
    }
    .service-img-style{
        margin-top: 3rem;
    } */

    .service-style {
        max-width: 100%;
    }

    .service-img-style{
        margin-top: 2rem;
    }

    .service-style-align {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; /* Center align the cards horizontally */
        align-items: center; 
    }

    .service-style-align > .col-xl-3 {
        flex-basis: calc(33.33% - 10px); /* Adjust width accordingly */
        margin-bottom: 2rem; /* Add some margin between rows of cards */
    }

    .service-style-align > .col-xl-3:nth-child(odd) {
        margin-right: 20px; /* Add margin between the two cards in a row */
    }

    .px-5{
        padding-right: 1rem!important;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1400px) {
    .service-style-align{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .service-img-style .remainCont {
        position: absolute;
        top: 0;
        margin-top: 2rem;
        left: 0;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s, visibility 0.3s;
        padding: 0 19px 0 19px;
    }

    .service-img-style{
        width: 354px;
        height: auto;
    }

    .service-imgEdit{
        width: 90px;
        height: 90px;
    }
    /* .service-style-media{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    } */
    
    .service-img-style{
        margin-top: 3rem;
    }
}